# DOS

./: README.md  books.csv  docker-compose.yml  pom.xml
catalog-module/: Dockerfile  dependency-reduced-pom.xml  pom.xml
catalog-module/src/main/java/com/example/Catalog/: CatalogServer.java
catalog-module/src/main/java/com/example/Catalog/handler/: FlushDNS.java  InfoHandler.java  SearchHandler.java  UpdateStockHandler.java
catalog-module/src/main/java/com/example/Catalog/pojo/: Book.java  BookIdNameResponse.java  BookInfoResponse.java
gateway-module/: Dockerfile  dependency-reduced-pom.xml  pom.xml
gateway-module/src/main/java/com/example/: Frontend.java
gateway-module/src/main/java/com/example/handler/: ForwardingHandler.java
order-module/: Dockerfile  dependency-reduced-pom.xml  pom.xml
order-module/src/main/java/com/example/Order/: OrderServer.java
order-module/src/main/java/com/example/Order/handler/: PurchaseHandler.java
shared/: pom.xml
shared/src/main/java/com/example/: ReplicaDiscovery.java
